<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:id="@+id/menu">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="102dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="4 Byte Warrior"
        android:id="@+id/textView2"
        android:textStyle="bold"
        android:typeface="serif"
        android:width="6dp"
        android:gravity="center"
        android:textAlignment="gravity"
        android:textSize="74sp"
        android:textColor="@color/title_color" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get me in the game!"
        android:id="@+id/PlayButton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:textStyle="normal"
        android:textColor="@color/title_color"
        android:gravity="center"
        android:textAlignment="gravity"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="How am I doing?"
        android:id="@+id/HighScoresButton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:textStyle="normal"
        android:textColor="@color/title_color"
        android:gravity="center"
        android:textAlignment="gravity"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Who made this?"
        android:id="@+id/CreditsButton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:textStyle="normal"
        android:textColor="@color/title_color"
        android:gravity="center"
        android:textAlignment="gravity"
        android:layout_gravity="center_horizontal" />
</LinearLayout>